PORT=5000
FRONT_END_APP_URL=http://localhost:3000
SESSION_SECRET=KLAJAUSDIFY78SADHFULSDYTF7SYLDFHSDF

GOOGLE_CLIENT_ID=896713257377-7kvn9cap8dkoa2jep6vj5jkpn3p7h39r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"


# Stripe
STRIPE_CREATE_COMPANY_URL=http://localhost:3000/company/redirect
STRIPE_SECRET_KEY=sk_test_51MUo50EhwvoKb8N0BQGlnofyht55sT6HNfjoZf2ZTcRt0K7PPoJNGMdmALVD8zIzaOzbT7pbVpw5SLk7bGXfkyWg00WDeAeJPe
CHECKOUT_SUCCESS_URL=http://localhost:3000/stripe/checkout/success
CHECKOUT_CANCEL_URL=http://localhost:3000/stripe/checkout/CANCEL