PORT=5000
FRONT_END_APP_URL=http://localhost:3000
SESSION_SECRET=KLAJAUSDIFY78SADHFULSDYTF7SYLDFHSDF

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"


# Stripe
STRIPE_CREATE_COMPANY_URL=http://localhost:3000/company/redirect
STRIPE_SECRET_KEY=""
CHECKOUT_SUCCESS_URL=http://localhost:3000/stripe/checkout/success
CHECKOUT_CANCEL_URL=http://localhost:3000/stripe/checkout/CANCEL
